{
  "name": "gulp-configurer",
  "main": "gulp-configurer.js",
  "version": "0.0",
  "description": "Simple gulp configurer",
  "author": "Yuuko Yonemura <yuuko.yonemura@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-clean": "^0.4.0",
    "gulp-less": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3"
  }
}
